spring.application.name = RatPlushies
spring.datasource.url = jdbc:h2:mem:testdb;MODE=MySQL

upload.dir=./uploads
upload.max-width = 1024
upload.max-height = 1024

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.servlet.session.timeout=30m
