spring.application.name=RatPlushies

upload.dir=./uploads
upload.max-width = 512
upload.max-height = 512

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.servlet.session.timeout=30m
